DOMAIN_NAME=localhost

#sql configuration
SQL_DATABASE=inception
SQL_USER=inception_user
SQL_PASSWORD=inception_pass
SQL_ROOT_PASSWORD=rootpass

#wordpress configuration
SITE_TITLE=inception
ADMIN_USER=king
ADMIN_PASSWORD=kingpass
ADMIN_EMAIL=king@gmail.com


#other client
USER1_LOGIN=jean
USER1_PASS=jeanpass
USER1_MAIL=jean@gmail.com