HOSTNAME=vmalassi.42.fr

DB_HOST=mariadb
DB_ROOT_PASSWORD=S3cur3DB

WP_DB_NAME=wordpress_db
WP_DB_USER=vmalassi
WP_DB_PASSWORD=S3cur3User

WP_PATH=/var/www/html/wordpress/
WP_TITLE=Inception
WP_ADMIN_USER=vmalassi
WP_ADMIN_PASSWORD=S3cur3Admin
WP_ADMIN_EMAIL=vmalassi@gmail.com
WP_USER=Jean
WP_USER_PASSWORD=S3cur3Jean
WP_USER_EMAIL=Jean@gmail.com